#Solace properties
solace.jms.host=tcp://localhost:55555
solace.jms.msgVpn=default
solace.jms.clientUsername=admin
solace.jms.clientPassword=admin

# the name of Camel
camel.springboot.name = simple-order-generator

#Keep the Camel thread up & running
camel.springboot.main-run-controller=true

####Route Specific Properties####

#How often to create an order (milliseconds)?
ordergen.period=5000

#Order numbers will be between 1 & this value, exclusive.
#(201 is the absolute maximum)
ordergen.ordernumber.max=5

#What should the message TTL be (milliseconds)?
ordergen.msg.ttl=45000

# turn on actuator health check
management.endpoint.health.enabled = true

# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,health,camelroutes

#Where should actuator bind to?
server.port=8081

# allow to obtain basic information about camel routes (read only mode)
management.endpoint.camelroutes.enabled = true
management.endpoint.camelroutes.read-only = true

# to configure logging levels
#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG
#logging.level.sample.camel = DEBUG
